<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>ECharts</title>
    <!-- 引入 echarts.js -->
     <script src="./js/echarts.min.js"></script>
</head>
<body>
    <!-- 为ECharts准备一个具备大小（宽高）的Dom -->
    <div id="main" style="width: 800px;height: 700px; margin: 0 auto;"></div>
    <script type="text/javascript">
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('main'));
        fetch(`http://127.0.0.1:8002`)
        .then(res => res.json()) 
        .then(res => {
          var getListByCountryTypeService1 = res.getListByCountryTypeService1
          var filterData = []
          getListByCountryTypeService1.forEach(item => {
            filterData.push({
              name: item.provinceShortName,
              value: item.currentConfirmedCount,
              hisvalue: item.confirmedCount,
              deadCount: item.deadCount,
              curedCount: item.curedCount
            })
          })
          
      
        console.log(filterData);
        var option = {
    title: {
        text: '现存确诊感染人数排名前六省份',
        subtext: '制作: SheltonZhang'
    },
    tooltip: {
        trigger: 'axis',
        axisPointer: {
            type: 'shadow'
        }
    },
    legend: {
        data: ['2011年', '2012年']
    },
    grid: {
        left: '3%',
        right: '4%',
        bottom: '3%',
        containLabel: true
    },
    xAxis: {
        type: 'value',
        boundaryGap: [0, 0]
        
    },
    
    yAxis: {
        type: 'category',
        data: ['河南', '安徽', '山东', '浙江', '广东', '湖北']
    },
    series: [

        { 
            name: '现存确诊',
            type: 'bar',
            data: [filterData[28].value,filterData[29].value, filterData[30].value,  filterData[31].value, filterData[32].value,filterData[33].value],
            label: {
          normal: {
              show: true,
              position: 'right',
              textStyle: {
                color: '',
                fontSize: 30,
                fontweight: 'bolder'
              }
          }
     },

        }
    ]
};




        myChart.setOption(option);
        });
    </script>
</body>
</html>